{
  "name": "cli-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "pkg . --targets node14-macos-x64 --output hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@types/yargs": "^17.0.13",
    "pkg": "^5.8.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "yargs": "^17.6.0"
  }
}
